# RelationalSerializer

./: .env  .gitignore  Dockerfile  Install.ps1  README.md  RelationalSerializer.sln  docker-compose.yml
DBSetup/: Setup.ps1
DBSetup/Config/: appsettings.json
DBSetup/SQL/: 004-CreateSprocs.sql
Database/: Dockerfile  FreshBuild.ps1  Setup.ps1
Database/Config/: appsettings.json
Database/ContainerSetup/: configure-db.sh  entrypoint.sh
Database/ContainerSetup/SQL/: 001-CreateDB.sql  002-CreateTables.sql  003-CreateTypes.sql  004-CreateSprocs.sql
vueapp/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vue.config.js
vueapp/src/: App.vue  background.js  main.js
vueapp/src/components/: AlertBox.vue  BreadcrumbNav.vue  ConfirmationModal.vue  ImportedClassesTable.vue  InitialSetupModal.vue  ObjectEditor.vue  ObjectNav.vue  ProjectNav.vue  ReferenceModal.vue  RepoBrowser.vue  TemplateEditor.vue  TemplatesList.vue  WebObject.vue  Wizard.vue
vueapp/src/components/FieldComponents/: FC_Choice.vue  FC_Code.vue  FC_Default.vue  FC_InlineReference.vue  FC_Number.vue  FC_Reference.vue  FC_RichText.vue  FC_Slider.vue  FC_TextArea.vue  FC_Toggle.vue
vueapp/src/components/SetupComponents/: SetupAPI.vue  SetupFinishInfo.vue  SetupInfo.vue  SetupRepo.vue
webapi/: Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: DatabaseHealthCheck.cs  ObjectController.cs  OnboardController.cs  ProjectController.cs
webapi/DAL/: DBProjects.cs  GithubManager.cs  ProjectManager.cs
webapi/DAL/Import Sources/: GithubSource.cs  ImportSource.cs
webapi/Hubs/: CoopHub.cs
webapi/Model/: CustomEnum.cs  CustomField.cs  CustomObject.cs  CustomObjectMeta.cs  CustomType.cs  InstanceSettings.cs  NavModel.cs  ObjectReference.cs  ProjectModel.cs  ProjectObject.cs  RenderObject.cs  TemplateModifierModel.cs
webapi/Model/Modifiers/: EnumModifiers.cs  GenericModifiers.cs  IValidator.cs  IntegerModifiers.cs  Modifier.cs  ReferenceModifiers.cs  StringModifiers.cs  iValidator.cs
webapi/Properties/: launchSettings.json
webapi/System/: Bootup.cs  Settings.cs
webapi/Utility/: AvailableModifierResolver.cs  CSharpClassParser.cs  IClassParser.cs  ModifierCaster.cs  TypeUtilities.cs  iClassParser.cs
